{
  "name": "react-ui",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "2.0.5"
  },
  "dependencies": {
    "@mars/heroku-js-runtime-env": "^3.0.2",
    "ajv": "^6.5.4",
    "browserslist": "^4.3.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "socket.io-client": "^2.1.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
